spring.application.name=AdvancedTodoBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/advanced_todo_master
spring.datasource.username=postgres
spring.datasource.password=rin@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true


github.token=